<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    tools:background="@android:color/darker_gray">

    <include layout="@layout/im_layout_detail_time" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/im_detail_header"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/im_default"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/im_detail_left_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:ems="10"
            android:singleLine="true"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/im_detail_header"
            app:layout_constraintTop_toTopOf="@+id/im_detail_header"
            tools:text="昵称昵称昵称昵称昵称昵称昵称昵称" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/im_left_msg_bg"
            app:layout_constraintStart_toEndOf="@+id/im_detail_header"
            app:layout_constraintTop_toBottomOf="@+id/im_detail_left_name">

            <TextView
                android:id="@+id/im_detail_content_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="225dp"
                android:paddingStart="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="9dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="9dp"
                android:singleLine="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="......" />

            <ImageView
                android:id="@+id/im_detail_voice_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/im_detail_voice_left"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/im_detail_content_text"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/im_detail_voice_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/im_detail_content_text"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="7″" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/im_detail_voice_left_unread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:background="@mipmap/im_detail_voice_left_unread"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout"
            app:layout_constraintVertical_bias="0.7"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>