<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    tools:background="@android:color/darker_gray">

    <include layout="@layout/im_layout_detail_time" />

    <TextView
        android:id="@+id/im_detail_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="2dp"
        android:textSize="12sp"
        tools:text="你撤回了一条消息" />

</LinearLayout>