<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    tools:background="@android:color/darker_gray">

    <include layout="@layout/im_layout_detail_time" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/im_detail_header"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/im_default"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/im_detail_left_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:ems="10"
            android:singleLine="true"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/im_detail_header"
            app:layout_constraintTop_toTopOf="@+id/im_detail_header"
            tools:text="昵称昵称昵称昵称昵称昵称昵称昵称" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="225dp"
            android:layout_height="150dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintStart_toEndOf="@+id/im_detail_header"
            app:layout_constraintTop_toBottomOf="@+id/im_detail_left_name">

            <ImageView
                android:id="@+id/im_detail_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/im_default_c"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/im_detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CCFFFFFF"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="17sp"
                app:layout_constraintBottom_toTopOf="@+id/im_detail_street"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="ix-work大厦" />

            <TextView
                android:id="@+id/im_detail_street"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CCFFFFFF"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:singleLine="true"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/im_detail_map"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="滨江区滨和路" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>