apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // 高德地图
    api files('libs/Amap_2DMap_V6.0.0_20191106.jar')
    api files('libs/AMap_Location_V5.1.0_20200708.jar')
    api files('libs/AMap_Search_V7.6.0_20200819.jar')

    compileOnly 'org.greenrobot:eventbus:3.2.0'
}