# JIMLibrary

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/luzhuo/jmessageimdemo/: GroupDetailActivity.java  IMListActivity.java  IMMapSelectActivity.java  IMMapShowActivity.java  MainActivity.java  MyApplication.java  SingleDetailActivity.java
app/src/main/res/layout/: activity_main.xml  activity_single.xml  im_list.xml
app/src/main/res/values/: strings.xml
lib_im/: build.gradle  proguard-rules.pro
lib_im/src/main/: AndroidManifest.xml
lib_im/src/main/java/me/luzhuo/lib_im/main/detail/: GroupDetailConversation.java  SingleDetailConversation.java
lib_im/src/main/java/me/luzhuo/lib_im/main/detail/adapter/: GroupDetailAdapter.java  (+3 more)
lib_im/src/main/java/me/luzhuo/lib_im/main/list/: GroupConversationList.java  SingleConversationList.java
lib_im/src/main/java/me/luzhuo/lib_im/manager/: IMCommonConfig.java  IMConversationManager.java  IMDetailMessageManager.java  IMManager.java  IMMapStartUtils.java  IMRTCManager.java  IMSendMessager.java  IMService.java  IMStartUtils.java  IMUserManager.java
lib_im/src/main/java/me/luzhuo/lib_im/manager/enums/: ConversationType.java  DetailCustomMessageType.java  DetailMessageType.java  DetailOtherMessageType.java  RTCType.java
lib_im/src/main/java/me/luzhuo/lib_im/manager/event/: IMRTCEvent.java  IMReceiverEvent.java
lib_im/src/main/java/me/luzhuo/lib_im/ui/layout/: AutoHeightLayout.java  SoftKeyboardSizeWatchLayout.java
lib_im/src/main/java/me/luzhuo/lib_im/ui/utils/: EmoticonsKeyboardUtils.java  ImageLoader.java
lib_im/src/main/java/me/luzhuo/lib_im/ui/weight/: DropDownListView.java  EmoticonsEditText.java  PopupList.java  RecordVoiceButton.java  RichEditText.java  TipView.java
lib_im/src/main/java/me/luzhuo/lib_im/utils/: EmojiPageSetEntityUtils.java  KeyBoardUtils.java  MediaNotificationUtils.java
lib_im/src/main/res/drawable/: im_btn_keyboard_multi_bg.xml  im_btn_keyboard_send_bg.xml  im_btn_keyboard_voice.xml  im_btn_keyboard_voice_or_text.xml  im_detail_video_play.xml  im_detail_voice_left.xml  im_detail_voice_right.xml  im_emoticon_bg.xml  im_left_msg_bg.xml  im_right_msg_bg.xml  im_right_msg_err.xml  im_selector_keyboard_btn_toolbar_btn_bg.xml  im_shap_emoticons_indicator_point_nomal.xml  im_shap_emoticons_indicator_point_select.xml  im_shap_keyboard_edit_bg.xml  im_shap_keyboard_voice_nomal.xml  im_shap_keyboard_voice_select.xml  im_shape_point_read.xml
lib_im/src/main/res/layout/: im_activity_voice_phone.xml  im_common_horizontal_line.xml  im_common_verticalspit_line.xml  im_conversation_detail.xml  im_conversation_list.xml  im_detail_default.xml  im_detail_file_left.xml  im_detail_file_right.xml  im_detail_image_left.xml  im_detail_image_right.xml  im_detail_loadmore_header.xml  im_detail_location_left.xml  im_detail_location_right.xml  im_detail_prompt.xml  im_detail_text_left.xml  im_detail_text_right.xml  im_detail_video_left.xml  im_detail_video_right.xml  im_detail_voice_left.xml  im_detail_voice_phone_left.xml  im_detail_voice_phone_right.xml  im_detail_voice_right.xml  im_dialog_voice_record.xml  im_dialog_voice_send_time_short.xml  im_func_apps.xml  im_item_conversation.xml  im_item_dropdownlist_header.xml  im_item_emoticon.xml  im_item_single_list.xml  im_keyboard.xml  im_keyboard_func_emoticon.xml  im_keyboard_item_toolbar_btn.xml  im_keybroad_emoticonstoolbar.xml  im_layout_detail_time.xml
lib_im/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
lib_im/src/main/res/values-night/: colors.xml
lib_map_gaode/: build.gradle  readme.md
lib_map_gaode/src/main/: AndroidManifest.xml
lib_map_gaode/src/main/java/me/luzhuo/lib_map_gaode/: GeoCoderManger.java  LocationManager.java  MapFragment.java  MapUtils.java  MapViewModel.java  OnScreentShotCallback.java
lib_map_gaode/src/main/java/me/luzhuo/lib_map_gaode/adapter/: IMMapPickerAdapter.java
lib_map_gaode/src/main/java/me/luzhuo/lib_map_gaode/bean/: LocationBean.java
lib_map_gaode/src/main/java/me/luzhuo/lib_map_gaode/fragment/: IMMapPickerFragement.java  IMMapShowFragment.java  MapShowFragment.java
lib_map_gaode/src/main/java/me/luzhuo/lib_map_gaode/life/: MapViewObserver.java
lib_map_gaode/src/main/res/drawable/: map_gotomap.xml
lib_map_gaode/src/main/res/layout/: map_fragment.xml  map_im_select.xml  map_im_show.xml  map_item_im_select.xml  map_show.xml
(+27 files in other folders)
