apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "me.luzhuo.jmessageimdemo"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "3207a89dafff55edeb266f23",
                JPUSH_CHANNEL: "developer-default",
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    signingConfigs {
        debug {
            storeFile file('../luzhuo.jks')
            storePassword 'luzhuo'
            keyAlias 'luzhuo'
            keyPassword 'luzhuo'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'me.luzhuo.java.android:lib_common_ui:1.0.12-SNAPSHOT'
    implementation 'me.luzhuo.java.android:emoji:1.0.0-SNAPSHOT'
    implementation 'me.luzhuo.java.android:lib_core:1.0.115-SNAPSHOT'
    implementation 'me.luzhuo.java.android:lib_permission:1.0.1-SNAPSHOT'
    implementation 'me.luzhuo.java.android:lib_image_select:1.1.12-SNAPSHOT'

    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    implementation project(path: ':lib_im')
    implementation project(path: ':lib_map_gaode')
}