apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compileOnly 'androidx.appcompat:appcompat:1.1.0'
    compileOnly 'androidx.constraintlayout:constraintlayout:2.0.4'

    compileOnly 'me.luzhuo.java.android:lib_common_ui:1.0.12-SNAPSHOT'
    compileOnly 'me.luzhuo.java.android:emoji:1.0.0-SNAPSHOT'
    compileOnly 'me.luzhuo.java.android:lib_core:1.0.114-SNAPSHOT'
    compileOnly 'me.luzhuo.java.android:lib_permission:1.0.1-SNAPSHOT'
    compileOnly 'me.luzhuo.java.android:lib_image_select:1.1.12-SNAPSHOT'

    api 'cn.jiguang.sdk:jmessage:2.9.0'
    api 'cn.jiguang.sdk:jcore:2.2.8'
    api 'cn.jiguang.sdk:jmrtc:1.0.2'

    compileOnly 'org.greenrobot:eventbus:3.2.0'

    compileOnly 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.11.0'
    implementation 'com.github.SherlockGougou:BigImageViewPager:androidx-6.0.2'

    implementation 'com.liaoinstan.springview:library:1.7.0'
}